<html>
<head>
<title>Code 1</title>
<style>
* {
  margin: 0;
  padding: 0;
}
table.code {
  font-family: "Courier New", Courier, "Nimbus Mono L", monospace;
  font-size: 14px;
  border-collapse: collapse;
  line-height: 18px;
}
table.code, table.code th, table.code td {
  border: 1px solid #eeeeee;
}
table.code th, table.code td {
  padding-left: 4px;
  padding-right: 4px;
}
table.code th {
  width: 20px;
}
</style>
</head>
<body>

<table class="code">
<tr><td colspan="2"><b>void</b> printOwing(<b>double</b> amount) {</td></tr>
<tr><th></th><td>printBanner();</td></tr>
<tr><th></th><td>//print details</td></tr>
<tr><th></th><td>System.out.println("name:" + _name);</td></tr>
<tr><th></th><td>System.out.println("amount" + amount);</td></tr>
<tr><td colspan="2">}</td></tr>
</table>

</body>
</html>